{
  "name": "vedaloca",
  "version": "1.0.0",
  "description": "Data vis",
  "main": "app.js",
  "scripts": {
    "test": "echo 'no tests'",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ayroblu/vedaloca.git"
  },
  "keywords": [
    "data"
  ],
  "author": "Ben Lu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayroblu/vedaloca/issues"
  },
  "homepage": "https://github.com/ayroblu/vedaloca#readme",
  "dependencies": {
    "async": "^2.0.1",
    "autoprefixer-stylus": "^0.9.4",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "console-stamp": "^0.2.2",
    "cookie-parser": "^1.4.3",
    "dateformat": "^1.0.12",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "morgan": "^1.7.0",
    "node-fetch": "^1.5.3",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.8",
    "stylus": "^0.54.5"
  }
}
